@import ../common

=text-placeholder
  &::-webkit-input-placeholder /* Chrome/Opera/Safari */
    font-size: 5vh
    @media all and (max-aspect-ratio: 1/1)
      font-size: 5vw
  &::-moz-placeholder /* Firefox 19+ */
    font-size: 5vh
    @media all and (max-aspect-ratio: 1/1)
      font-size: 5vw
  &:-ms-input-placeholder /* IE 10+ */
    font-size: 5vh
    @media all and (max-aspect-ratio: 1/1)
      font-size: 5vw
  &:-moz-placeholder /* Firefox 18- */
    font-size: 5vh
    @media all and (max-aspect-ratio: 1/1)
      font-size: 5vw
  
.index-form
  +flexbox
  flex-direction: column
  +justify-content(space-evenly) 
  align-items: center

.join-form
  +flexbox
  flex-direction: column
  +justify-content(center) 
  align-items: center

.menu-field 
  color: white
  font-size: 10vh
  width: 75vh
  margin: 2vh
  background-color: transparent
  border-width: 0 0 1px 0
  text-align: center
  +text-placeholder

  @media all and (max-aspect-ratio: 1/1)
    font-size: 10vw
    width: 75vw
    margin: 1vw

  &:focus
    outline: none

.or
  font-size: 7vh
  margin: 7vh

  @media all and (max-aspect-ratio: 1/1)
    font-size: 7vw
    margin: svw

.menu-button
  font-size: 8vh

  @media all and (max-aspect-ratio: 1/1)
    font-size: 8vw

#new-timer
  margin: 0 0 5vh 0

  @media all and (max-aspect-ratio: 1/1)
    margin 0 0 5vw 0