@import partials/common

table
  border-collapse: collapse
  table-layout: fixed
  width: 100%

.narrow-col
  width: 20vw

.full-col
  width: auto

tr.header
  font-size: 3vw 
  text-align: center
  background-color: transparent !important

tr:nth-child(even)
  background-color: transparent

tr:nth-child(odd)
  background-color: rgba(255, 255, 255, 0.25)

td
  text-align: center
  vertical-align: center
  font-size: 2vw

ul
  list-style: none
  margin: 0