@import partials/common
@import partials/index/form

h1
  font-size: 12vh

  @media all and (max-aspect-ratio: 1/1)
    font-size: 12vw

.index-container
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  height: 100%