@import partials/body
  
h1
  margin: 2vh

#timer-ui 
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100%


/* Display */

#timer-display 
  display: flex
  justify-content: center
  width: 100%
  font-size: 20vw
  font-weight: 400

/* Digits */

@keyframes enter
  from {color: rgba(255, 255, 255, 0)}
  to   {color: rgba(255, 255, 255, 1)} 

@keyframes exit
  from {color: rgba(255, 255, 255, 1)}
  to   {color: rgba(255, 255, 255, 0)} 

.digit 
  width: 13vw

  .front
    position: absolute
    text-align: center
    vertical-align: middle
    color: rgba(255, 255, 255, 1)

  .back
    position: absolute
    text-align: center
    vertical-align: middle
    color: rgba(255, 255, 255, 0)

  .animate-in
    animation-name: enter
    animation-duration: 0.25s

  .animate-out
    animation-name: exit
    animation-duration: 0.25s


.separator 
  text-align: center
  vertical-align: middle
  width: 8vw


/* Buttons */

#buttons 
  width: 100%
  display: flex
  justify-content: space-evenly
  margin: 2vh

.control-button 
  color: white
  background-color: gray
  padding: 1vh