@import ../common

#buttons 
  width: 100%
  display: flex
  justify-content: space-evenly
  margin: 2vh

.control-button 
  color: white
  background-color: transparent
  padding: 1vh
  border: 0
  font-size: 10vh
  min-width: 10vh
  min-height: 10vh

  @media all and (max-aspect-ratio: 1/1)
    padding: 1vw
    font-size: 10vw
    min-width: 10vw
    min-height: 10vw