@import ../common

.info-container
  width: 100%

.info
  margin: 2vh 2vh
  font-size: 3vw
  +flexbox
  +justify-content(space-between)

  @media all and (max-aspect-ratio: 1/1)
    margin: 2vw 2vw
    font-size: 3vh

.id-tip
  display: absolute
  left: 20vw
  width: 15vw
  font-size: 1.5vw

  @media all and (max-aspect-ratio: 1/1)
    left: 20vh
    width: 15vh
    font-size: 1.5vh